\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description d'architecture}{1}{section.2}}
\newlabel{sec:des}{{2}{1}{Description d'architecture}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gestion d'erreurs et exceptions}{1}{subsection.2.1}}
\newlabel{sec:err}{{2.1}{1}{Gestion d'erreurs et exceptions}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System calls}{1}{section.3}}
\newlabel{sec:calls}{{3}{1}{System calls}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structures de données}{2}{subsection.3.1}}
\newlabel{sec:struct}{{3.1}{2}{Structures de données}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Listing}{3}{section.4}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
