\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description d'architecture}{1}{section.2}}
\newlabel{sec:des}{{2}{1}{Description d'architecture}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Libraries utilis\IeC {\'e}s}{1}{subsection.2.1}}
\newlabel{sec:lib}{{2.1}{1}{Libraries utilisés}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Choix realis\IeC {\'e}s}{1}{section.3}}
\newlabel{sec:choix}{{3}{1}{Choix realisés}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structures de donn\IeC {\'e}es}{1}{subsection.3.1}}
\newlabel{sec:struct}{{3.1}{1}{Structures de données}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Calls}{1}{subsection.3.2}}
\newlabel{sec:syscall}{{3.2}{1}{System Calls}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Procotol??}{1}{subsection.3.3}}
\newlabel{sec:prot}{{3.3}{1}{Procotol??}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Listing}{2}{section.4}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
